{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Initial Catalog=ITMarathon Hackathon;Integrated Security=True;TrustServerCertificate=True"
  }
}
